# FtcRobotController-INTO-THE-DEEP

./: .gitignore  build.dependencies.gradle  gradle.properties  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: WebcamStreamingExample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: ApriltagLocalization.java  ApriltagRobotPose.java  AutoApplication.java  AutoTest.java  GoToSample.java  apriltagRobotPose.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opModes/: AutoApplication.java  HangToZero.java  OneDriverTeleopApplication.java  TeleopApplication.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opencv/: Camera.java  DetectSamples.java  FastDetectSamples.java  Sample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: Drawing.java  DriveConstants.java  MecanumDrive.java  SampleMecanumDrive.java  StandardTrackingWheelLocalizer.java  TankDrive.java  ThreeDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/opmode/: AutomaticFeedforwardTuner.java  FollowerPIDTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/trajectorysequence/: TrajectorySequenceRunner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/tuning/: LocalizationTest.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: ArmUtils.java  ContinuousServoTest.java  Controller.java  IntakeParams.java  IntakeTest.java  MovementUtils.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/motionprofile/: MotionProfiling.java  MotionProfilingConstans.java  MotionProfilingConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: Alliance.java  ChoiceMenu.java  ChoiceMenuInput.java  Debounce.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/actionClasses/: Drive.java  Hang.java  Intake.java  IntakeSensor.java  Outtake.java  SpecimenArm.java  Webcam.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/actions/: AlignToSample.java  BasketCycle.java  ConditionAction.java  Drive.java  DynamicAction.java  FailoverAction.java  FollowPath.java  (+18 more)
TeamCode/src/main/res/xml/: robot_config.xml
(+122 files in other folders)
